<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="nd">
				<img src="FB_IMG_1593184652005.jpg" width="150px">
				<h1>TRUONG NHUT KHUONG</h1>
				<hr>
				<p>2 0 0 1<br>yeu hoa binh<br>ghet chien tranh</p>
			</div>
		</div>
		<div class="content">
			<div class="ct1">
				<h1>ABOUT ME:</h1>
				<p>Hello, I am Khuong from HCM. I am 19 years old. My favorite hobbies are listening to rap and romantic music while reading their lyrics.

My family have 4 people: my parents, my sister and me. My elder sister is 15 year old. She is also in secondary school and in 9th grade. Everyone love me and of course, I also love them so much. I wish them always happy.</p>
			</div>
			<div class="ct2">
			<h1>EXPERIAN:</h1>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
			</div>
			<div class="ct3">
				<h1>My Hobbies</h1>
				<div class="hb"></div>
				<div class="hb1">
					<img src="swimming-pool.png" width="100px">
				</div>
				<div class="hb2">
					<img src="archery.png" width="100px">
				</div>
				<div class="hb3">
					<img src="listening.png" width="100px;">
				</div>
				<div class="hb4">
					<img src="fishing.png" width="100px">
				</div>
			</div>
			<div class="ct4">
				<div class="hh">
					<div class="hh1">
						<h1>CU<br>TE</h1>
					</div>
					<div class="hh2">
						<i>Nhut Khuong cute qua di!</i>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="ft">
				<div class="f1">
					<h1>Facebook</h1>
				</div>
				<div class="f2">
					<img src="FB_IMG_1593184652005.jpg" width="100px">
				</div>
				<div class="f3">
					<h1>Instagram</h1>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
